{"schema":"1.0","details":{"displayName":"Reminder to drink water","description":"","createdTime":"2019-08-25T16:46:24.5216979Z","packageTelemetryId":"5fa5e24c-3b5f-47aa-bae1-c45d18320e3e","creator":"Vivek Bavishi","sourceEnvironment":"Vivek Bavishi's Environme"},"resources":{"d479b9e4-7091-4968-9284-31e80deb3684":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Reminder to drink water"},"configurableBy":"User","hierarchy":"Root","dependsOn":["21a1e595-e356-427e-89c9-d511a391d26a","34888e2d-b24c-4a1b-a558-51fff03cf073","4bd3b168-a7f8-4a3e-b906-bf41fa6e796d","19f74e88-3b64-48a2-8e15-7bd7a0a288af"]},"21a1e595-e356-427e-89c9-d511a391d26a":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1236.1654.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"34888e2d-b24c-4a1b-a558-51fff03cf073":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vivek.Bavishi@regalbeloit.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1061.1268.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["21a1e595-e356-427e-89c9-d511a391d26a"]},"4bd3b168-a7f8-4a3e-b906-bf41fa6e796d":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"19f74e88-3b64-48a2-8e15-7bd7a0a288af":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Vivek.Bavishi@regalbeloit.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["4bd3b168-a7f8-4a3e-b906-bf41fa6e796d"]}}}